# Supabase Environment Variables
# Copy this to .env.local and fill in the actual values from your Supabase project

# Public - these can be exposed to the browser
NEXT_PUBLIC_SUPABASE_URL=https://cflsiwzgnyqmtjkkljmn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbHNpd3pnbnlxbXRqa2tsam1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA3NDcxNDksImV4cCI6MjA5NjMyMzE0OX0.UdGKCo036RoTdIDWzQZsUmFAIhNnzVa1D3qLPAVQf3c

# Secret - keep these server-side only
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Manhajuna

# Email Service (Optional)
RESEND_API_KEY=your-resend-api-key

# Rate Limiting (Optional - for production)
UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-redis-token
